###################################################
### parameter parsing
###################################################

params.conf <- list(referenceSample = "Sample1",
	            referenceGene   = c("Gene1","Gene2"))
 